[nosetests]
include=^(it|ensure|must|should|specs?|examples?)|(specs?(.py)?|examples?(.py)?)$
with-spec=1
spec-color=1
detailed-errors=1
with-coverage=1
cover-erase=1
cover-package=nameko_beanstalkd
cover-branches=1
cover-html=1
